# API Configuration
# Copy this file to .env and fill in your values

# API Base URL
EXPO_PUBLIC_API_URL=https://localpro-pos.vercel.app

# Facebook App Id
EXPO_PUBLIC_FACEBOOK_APP_ID=1401367744298182